[2020-03-16 04:54:57:180_S:] AT
[2020-03-16 04:54:57:184_R:] AT
[2020-03-16 04:54:57:184_R:] OK
[2020-03-16 04:55:01:770_S:] ATI
[2020-03-16 04:55:01:772_R:] ATI
[2020-03-16 04:55:01:773_R:] Quectel
[2020-03-16 04:55:01:773_R:] EC25
[2020-03-16 04:55:01:773_R:] Revision: EC25EFAR06A08M4G

[2020-03-16 04:55:01:773_R:] OK
[2020-03-16 04:55:12:244_S:] AT+CSQ
[2020-03-16 04:55:12:249_R:] AT+CSQ
[2020-03-16 04:55:12:251_R:] +CSQ: 24,99

[2020-03-16 04:55:12:251_R:] OK
[2020-03-16 04:55:21:207_S:] AT+CREG?
[2020-03-16 04:55:21:209_R:] AT+CREG?
[2020-03-16 04:55:21:209_R:] +CREG: 0,1

[2020-03-16 04:55:21:209_R:] OK
[2020-03-16 04:55:30:776_S:] AT+CGREG?
[2020-03-16 04:55:30:779_R:] AT+CGREG?
[2020-03-16 04:55:30:780_R:] +CGREG: 0,1

[2020-03-16 04:55:30:780_R:] OK
[2020-03-16 04:55:42:874_S:] AT+QIACT=1
[2020-03-16 04:55:42:877_R:] AT+QIACT=1
[2020-03-16 04:55:42:893_R:] OK
[2020-03-16 04:55:45:399_S:] AT+QIACT=?
[2020-03-16 04:55:45:400_R:] AT+QIACT=?
[2020-03-16 04:55:45:401_R:] +QIACT: (1-16)

[2020-03-16 04:55:45:401_R:] OK
[2020-03-16 04:55:48:145_S:] AT+QIACT?
[2020-03-16 04:55:48:147_R:] AT+QIACT?
[2020-03-16 04:55:48:149_R:] +QIACT: 1,1,1,"56.108.120.224"

[2020-03-16 04:55:48:149_R:] OK
[2020-03-16 04:55:58:718_S:] AT+QNWINFO
[2020-03-16 04:55:58:721_R:] AT+QNWINFO
[2020-03-16 04:55:58:722_R:] +QNWINFO: "TDD LTE","405854","LTE BAND 40",38750

[2020-03-16 04:55:58:722_R:] OK
[2020-03-16 04:56:08:877_S:] AT+QFLST="*"
[2020-03-16 04:56:08:882_R:] AT+QFLST="*"
[2020-03-16 04:56:08:897_R:] +QFLST: "UFS:cacert.pem",1188
[2020-03-16 04:56:08:897_R:] +QFLST: "UFS:client.pem",1224
[2020-03-16 04:56:08:897_R:] +QFLST: "UFS:client_key.pem",1679

[2020-03-16 04:56:08:897_R:] OK
[2020-03-16 04:56:22:727_S:] AT+QSSLCFG="clientkey",1,"UFS:client_key.pem"
[2020-03-16 04:56:22:730_R:] AT+QSSLCFG="clientkey",1,"UFS:client_key.pem"
[2020-03-16 04:56:22:730_R:] OK
[2020-03-16 04:56:34:155_S:] AT+QSSLCFG="cacert",1,"UFS:cacert.pem"
[2020-03-16 04:56:34:158_R:] AT+QSSLCFG="cacert",1,"UFS:cacert.pem"
[2020-03-16 04:56:34:158_R:] OK
[2020-03-16 04:56:43:864_S:] AT+QSSLCFG="clientcert",1,"UFS:client.pem"
[2020-03-16 04:56:43:867_R:] AT+QSSLCFG="clientcert",1,"UFS:client.pem"
[2020-03-16 04:56:43:868_R:] OK
[2020-03-16 04:56:53:855_S:] AT+QSSLCFG="seclevel",1,2
[2020-03-16 04:56:53:861_R:] AT+QSSLCFG="seclevel",1,2
[2020-03-16 04:56:53:862_R:] OK
[2020-03-16 04:57:03:806_S:] AT+QSSLCFG="sslversion",1,4
[2020-03-16 04:57:03:810_R:] AT+QSSLCFG="sslversion",1,4
[2020-03-16 04:57:03:811_R:] OK
[2020-03-16 04:57:15:431_S:] AT+QSSLCFG="ciphersuite",1,0xFFFF
[2020-03-16 04:57:15:435_R:] AT+QSSLCFG="ciphersuite",1,0xFFFF
[2020-03-16 04:57:15:435_R:] OK
[2020-03-16 04:57:23:620_S:] AT+QSSLCFG="ignorelocaltime",1,1
[2020-03-16 04:57:23:623_R:] AT+QSSLCFG="ignorelocaltime",1,1
[2020-03-16 04:57:23:625_R:] OK
[2020-03-16 04:57:31:839_S:] AT+QMTCFG="ssl",1,1,1
[2020-03-16 04:57:31:842_R:] AT+QMTCFG="ssl",1,1,1
[2020-03-16 04:57:31:842_R:] OK
[2020-03-16 04:57:39:382_S:] AT+QMTCFG="pdpcid",1,1
[2020-03-16 04:57:39:386_R:] AT+QMTCFG="pdpcid",1,1
[2020-03-16 04:57:39:386_R:] OK
[2020-03-16 04:57:49:270_S:] AT+QMTCFG="version",1,4
[2020-03-16 04:57:49:273_R:] AT+QMTCFG="version",1,4
[2020-03-16 04:57:49:274_R:] OK
[2020-03-16 04:58:05:902_S:] AT+QSSLCFG="ignoremulticertchainverify",1,1
[2020-03-16 04:58:05:905_R:] AT+QSSLCFG="ignoremulticertchainverify",1,1
[2020-03-16 04:58:05:905_R:] OK
[2020-03-16 05:18:30:188_S:] AT+QMTOPEN=1,"{your device connection string}",8883
[2020-03-16 05:18:30:195_R:] AT+QMTOPEN=1,"{}",8883
[2020-03-16 05:18:30:196_R:] OK

[2020-03-16 05:18:32:303_R:] +QMTOPEN: 1,0

[2020-03-16 05:18:32:306_R:] DSR:0 CTS:0 (RI:1) DCD:0

[2020-03-16 05:18:32:425_R:] DSR:0 CTS:0 (RI:0) DCD:0
[2020-03-16 05:18:50:047_S:] AT+QMTCONN=1,"MQTT_Test"
[2020-03-16 05:18:50:051_R:] AT+QMTCONN=1,"MQTT_Test"
[2020-03-16 05:18:50:052_R:] OK

[2020-03-16 05:18:50:423_R:] +QMTCONN: 1,0,0

[2020-03-16 05:18:50:426_R:] DSR:0 CTS:0 (RI:1) DCD:0

[2020-03-16 05:18:50:545_R:] DSR:0 CTS:0 (RI:0) DCD:0
[2020-03-16 05:19:13:254_S:] AT+QMTSUB=1,1,"{Your Subsricbtion topic}",1
[2020-03-16 05:19:13:258_R:] AT+QMTSUB=1,1,"{}",1
[2020-03-16 05:19:13:258_R:] OK

[2020-03-16 05:19:13:583_R:] +QMTSUB: 1,1,0,1

[2020-03-16 05:19:13:586_R:] DSR:0 CTS:0 (RI:1) DCD:0

[2020-03-16 05:19:13:705_R:] DSR:0 CTS:0 (RI:0) DCD:0

[2020-03-16 05:19:19:293_R:] +QMTRECV: 1,0,"MQTT_Test","{                       //MQTT_Test is my topic for subscription
[2020-03-16 05:19:19:293_R:]   "message": "Hello from AWS IoT console"
[2020-03-16 05:19:19:293_R:] }"

[2020-03-16 05:19:19:299_R:] DSR:0 CTS:0 (RI:1) DCD:0

[2020-03-16 05:19:19:414_R:] DSR:0 CTS:0 (RI:0) DCD:0
[2020-03-16 05:30:56:446_S:] AT+QMTPUBEX=1,0,0,0,"MQTT_Test",5
[2020-03-16 05:30:56:453_R:] AT+QMTPUBEX=1,0,0,0,"MQTT_Test",5
[2020-03-16 05:30:56:454_R:] > Umang
[2020-03-16 05:31:03:077_R:] Umang

[2020-03-16 05:31:03:081_R:] OK

[2020-03-16 05:31:03:085_R:] +QMTPUBEX: 1,0,0

[2020-03-16 05:31:03:402_R:] +QMTRECV: 1,0,"MQTT_Test","Umang"

[2020-03-16 05:31:03:406_R:] DSR:0 CTS:0 (RI:1) DCD:0

[2020-03-16 05:31:03:524_R:] DSR:0 CTS:0 (RI:0) DCD:0

[2020-03-16 05:31:46:165_R:] +QMTRECV: 1,0,"MQTT_Test","{
[2020-03-16 05:31:46:165_R:]   "message": "Hello from AWS IoT console"
[2020-03-16 05:31:46:165_R:] }"

[2020-03-16 05:31:46:169_R:] DSR:0 CTS:0 (RI:1) DCD:0

[2020-03-16 05:31:46:288_R:] DSR:0 CTS:0 (RI:0) DCD:0

[2020-03-16 05:32:02:245_R:] +QMTRECV: 1,0,"MQTT_Test","{
[2020-03-16 05:32:02:245_R:]   "message": "Umang Bhatt"
[2020-03-16 05:32:02:245_R:] }"

[2020-03-16 05:32:02:251_R:] DSR:0 CTS:0 (RI:1) DCD:0

[2020-03-16 05:32:02:368_R:] DSR:0 CTS:0 (RI:0) DCD:0
